# TTtest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Main.java
src/main/java/sample/keeper/: StringKeeper.java
src/main/java/sample/thread/: FirstThread.java  IntThread.java  SecondThread.java  TTWorker.java
src/main/java/sample/thread/done/: DoneWrapper.java  FirstDoneWrapper.java  IDoneWrapper.java  SecondDoneWrapper.java
src/sample/: Main.java
src/sample/keeper/: StringKeeper.java
src/sample/thread/: TTWorker.java
src/sample/thread/done/: DoneWrapper.java  FirstDoneWrapper.java  IDoneWrapper.java  SecondDoneWrapper.java
