
apply plugin:'java'
apply plugin: 'application'
mainClassName = 'sample.Main'

defaultTasks 'test'


// 設定項目↓↓↓
group = 'schernov'
version = 1.0
def jdkVersion = 1.8
def enc = 'UTF-8'
def mainClass = 'sample.Main'
// 設定項目↑↑↑

//def javafxHome = System.getenv('JAVAFX_HOME')
def javafxHome='/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/ext/'
def antJavafxJar = 'build/classes/ant-javafx'

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava, compileTestJava].each{ it.options.encoding = enc }

// ***** Settings for dependencies *****
repositories {
    mavenCentral()
}

configurations {
    //we do not want to have jfxrt.jar in the classpath when creating the jar,
    //therefore a seperate configuration is required
    providedCompile
}


//this one works with file dependencies. If you prefer
//e.g. Maven, feel free to change.
def libFolder = 'lib'
def includePattern = '*.jar'


dependencies {
    compile files("$javafxHome/rt/lib/jfxrt.jar")    // 1. JavaFX ライブラリの Jar ファイル
    providedCompile files("$javafxHome/rt/lib/jfxrt.jar")
    compile fileTree(dir: libFolder, include: includePattern)
    testCompile 'junit:junit:4.10'
}
compileJava {
    //add required JavaFX libs to compile classpath
    sourceSets.main.compileClasspath += configurations.providedCompile
}
run {
    //add required JavaFX libs to runtime classpath
    classpath += configurations.providedCompile
}


// ***** Settings for Executable Jar *****
jar {
    manifest {
        // 2. Jar
        attributes('Manifest-Version':1.0, 'JavaFX-Version':2.0, 'Main-Class':'com/javafx/main/Main',
                'implemetation-vendor':group, 'implementation-title':name, 'implementation-version':version,
                'JavaFX-Application-Class':mainClass)
    }
    from "$antJavafxJar/resources/classes"    // 3. JavaFX
}

// このタスクは「修正」の項目参照
task unjarAntJavafxJar << {
    if(!new File(antJavafxJar).exists())
      //  ant.unjar(src:"$javafxHome/tools/ant-javafx.jar", dest:antJavafxJar)
        ant.unjar(src:"/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/lib/ant-javafx.jar", dest:antJavafxJar)
}
jar.dependsOn unjarAntJavafxJar